#
# Marco's .conkyrc
#

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes
 
# fiddle with window
use_spacer right

# Use Xft?
use_xft yes
xftfont DejaVu Sans:size=11
xftalpha 0.9
text_buffer_size 2048
 
# Update interval in seconds
update_interval 3.0
 
# Minimum size of text area
minimum_size 290 5
 
# Draw shades?
draw_shades yes
 
# Text stuff
draw_outline no # amplifies text if yes
draw_borders no
uppercase no # set to yes if you want all text to be in uppercase
 
# Stippled borders?
stippled_borders 3
 
# border margins
#border_margin 9
 
# border width
border_width 10
 
# Default colors and also border colors, grey90 == #e5e5e5
#default_color grey
#if bright desktop background:

default_color 333333
color0 1111ee
color1 ffff11 # calendar today
color2 001146 # calendar before today
color3 3e32ee # calendar after today

#else:

#default_color efefbf
#color0 aaaaff

#endif

 
own_window_colour brown
own_window_transparent yes
 
# Text alignment, other possible values are commented
#alignment top_left
#alignment top_right
alignment bottom_left
#alignment bottom_right
 
# Gap between borders of screen and text
gap_x 10
gap_y 10

# New configuration
if_up_strictness address

# stuff after 'TEXT' will be formatted on screen

TEXT

${color0}${execi 61 date +"%B %Y" | tr "[:lower:]" "[:upper:]" } ${hr 1 }$color

${color2}${font Monospace:style=Normal:size=14}${execpi 60 DJS=`date +%_d`; cal -m | sed '1d' | sed '/./!d' | sed 's/$/                     /' | fold -w 21 | sed -n '/^.\{21\}/p' | sed 's/^/${alignc} /' | sed /" $DJS "/s/" $DJS "/" "'${color1}'"$DJS"'${color3}'" "/}

${color0}${font}PLANNER ${hr 1}$color

${if_existing /home/marco/org/.reminders}${execi 60 remind -q -g -m $HOME/org/.reminders}${else}
${tail $HOME/TODO.plan 30}${endif}

