conky.config = {
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    use_spacer = 'right',
    use_xft = true,
    font = 'Terminus:size=10',
    xftalpha = 1.0,
    text_buffer_size = 2048,
    update_interval = 30.0,
    minimum_width = 250, minimum_height = 5,
    draw_shades = true,
    draw_outline = true,
    draw_borders = false,
    uppercase = false,
    stippled_borders = 3,
    border_width = 10,
    default_color = '#9dbcd4',
    color0 = '#fcc006',
    color1 = '#ffff11',-- calendar today
    color2 = '#213286',-- calendar before today
    color3 = '#5e92ef',-- calendar after today
    alignment = 'bottom_left',
    gap_x = 10,
    gap_y = 10,
    if_up_strictness = 'address',
};

conky.text = [[

${color0}${execi 61 date +"%B %Y" | tr "[:lower:]" "[:upper:]" } ${hr 1 }$color

${color2}${execpi 60 DJS=`date +%_d`; cal -m | sed '1d' | sed '/./!d' | sed 's/$/                      /' | fold -w 22 | sed -n '/^.\{22\}/p' | sed 's/^/ /' | sed /" $DJS "/s/" $DJS "/" "'${color1}'"$DJS"'${color3}'" "/}

${color0}PLANNER ${hr 1}$color
${font DejaVu Sans:size=10}${execi 65 [ -f $HOME/org/.reminders ] && remind -q -g -m $HOME/org/.reminders}${font}
${color0}INBOX ${hr 1}$color
${font DejaVu Sans:size=10}${execi 101 [ -f $HOME/gtd-inbox ] && fold -s -w 50 $HOME/gtd-inbox | sed 's/^\([^\[]\)/        \1/'}${font}

]];

-- vim: set ft=lua :
