#
# Marco's tmux config
#
# Based on: https://raw.github.com/tony/tmux-config/master/.tmux.conf

## Key-bindings {{{

unbind C-b
unbind l
set-option -g prefix C-a
bind-key C-a last-window

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allows for faster key repetition
set -s escape-time 0

## }}}

## Looks/Theme {{{

# status bar
set -g status-interval 3
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green][ #[fg=brightgreen]#H#[fg=green] ][ #[default]'
set -g status-right '#[fg=green] ][ #[fg=brightyellow]#(head -n 1 /tmp/sys-stat-tmux-$USER) |#[fg=white]| %Y-%m-%d #[fg=brightwhite]%H:%M #[fg=green]]'

# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightwhite
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

## }}}

## Misc {{{

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# rm mouse mode fail
#set -g mode-mouse off

## }}}

