"
" unicodekeys.vim: autoload script to setup bindings to map to unicode.
"
" Based on mappings from:
" https://raw.github.com/derekelkins/agda-vim/master/vim/agda-utf8.vim
"

let s:save_cpo = &cpo
set cpo&vim

function! s:SetupMappings() "{{{
  " Combining marks
  imap <buffer> <leader>over`  ̀
  imap <buffer> <leader>over'  ́
  imap <buffer> <leader>over^  ̂
  imap <buffer> <leader>overv  ̌
  imap <buffer> <leader>over~  ̃
  imap <buffer> <leader>over-  ̄
  imap <buffer> <leader>over_  ̅
  imap <buffer> <leader>over–  ̅
  imap <buffer> <leader>over—  ̅
  imap <buffer> <leader>overcup  ̆
  imap <buffer> <leader>overcap  ̑
  imap <buffer> <leader>over.  ̇
  imap <buffer> <leader>over..  ̈
  imap <buffer> <leader>over"  ̈
  imap <buffer> <leader>over...  ⃛
  imap <buffer> <leader>overright.  ͘
  imap <buffer> <leader>overo  ̊
  imap <buffer> <leader>over``  ̏
  imap <buffer> <leader>over''  ̋
  imap <buffer> <leader>overvec  ⃑
  imap <buffer> <leader>vec  ⃑
  imap <buffer> <leader>overlvec  ⃐
  imap <buffer> <leader>lvec  ⃐
  imap <buffer> <leader>overarc  ⃕
  imap <buffer> <leader>overlarc  ⃔
  imap <buffer> <leader>overto  ⃗
  imap <buffer> <leader>overfrom  ⃖
  imap <buffer> <leader>overfromto  ⃡
  imap <buffer> <leader>over*  ⃰
  imap <buffer> <leader>under`  ̖
  imap <buffer> <leader>under'  ̗
  imap <buffer> <leader>under,  ̗
  imap <buffer> <leader>under.  ̣
  imap <buffer> <leader>under..  ̤
  imap <buffer> <leader>under"  ̤
  imap <buffer> <leader>undero  ̥
  imap <buffer> <leader>under-  ̱
  imap <buffer> <leader>under_  ̲
  imap <buffer> <leader>under–  ̲
  imap <buffer> <leader>under—  ̲
  imap <buffer> <leader>through~  ̴
  imap <buffer> <leader>through-  ̵
  imap <buffer> <leader>through_  ̶
  imap <buffer> <leader>through–  ̶
  imap <buffer> <leader>through—  ̶
  imap <buffer> <leader>through/  ̷
  imap <buffer> <leader>not  ̷
  imap <buffer> <leader>through?  ̸
  imap <buffer> <leader>Not  ̸
  imap <buffer> <leader>through\|  ⃒
  imap <buffer> <leader>throughshortmid  ⃓
  imap <buffer> <leader>througho  ⃘

  " Math
  imap <buffer> <leader>{{ ⦃
  imap <buffer> <leader>}} ⦄
  imap <buffer> <leader>: ∶
  imap <buffer> <leader>:: ∷
  imap <buffer> <leader>;  ﹔
  imap <buffer> <leader>.. ‥
  imap <buffer> <leader>=? ≟
  imap <buffer> <leader>all ∀
  imap <buffer> <leader>always □
  imap <buffer> <leader>approx ≈
  imap <buffer> <leader>bot ⊥
  imap <buffer> <leader>box □
  imap <buffer> <leader>boxdot ⊡
  imap <buffer> <leader>box. ⊡
  imap <buffer> <leader>boxminus ⊟
  imap <buffer> <leader>box- ⊟
  imap <buffer> <leader>boxplus ⊞
  imap <buffer> <leader>box+ ⊞
  imap <buffer> <leader>boxtimes ⊠
  imap <buffer> <leader>box* ⊠
  imap <buffer> <leader>bul •
  imap <buffer> <leader>C ℂ
  imap <buffer> <leader>cdot ∙
  imap <buffer> <leader>. ∙
  imap <buffer> <leader>cdots ⋯
  imap <buffer> <leader>check ✓
  imap <buffer> <leader>yes ✓
  imap <buffer> <leader>Check ✔
  imap <buffer> <leader>Yes ✔
  imap <buffer> <leader>circ ∘
  imap <buffer> <leader>clock ↻
  imap <buffer> <leader>cclock ↺
  imap <buffer> <leader>comp ∘
  imap <buffer> <leader>contra ↯
  imap <buffer> <leader>deg °
  imap <buffer> <leader>den ⟦⟧<left>
  imap <buffer> <leader>diamond ◇
  imap <buffer> <leader>dots …
  imap <buffer> <leader>down ↓
  imap <buffer> <leader>downtri ▼
  imap <buffer> <leader>Down ⇓
  imap <buffer> <leader>dunion ⨃
  imap <buffer> <leader>du ⨃
  imap <buffer> <leader>ell ℓ
  imap <buffer> <leader>empty ∅
  imap <buffer> <leader>equiv ≡
  imap <buffer> <leader>eq ≡
  imap <buffer> <leader>eventually ◇
  imap <buffer> <leader>exists ∃
  imap <buffer> <leader>flat ♭
  imap <buffer> <leader>fold ⦇⦈<left>
  imap <buffer> <leader>(\| ⦇
  imap <buffer> <leader>\|) ⦈
  imap <buffer> <leader>forall ∀
  imap <buffer> <leader>from ←
  imap <buffer> <leader><- ←
  imap <buffer> <leader>From ⇐
  imap <buffer> <leader>fromto ↔
  imap <buffer> <leader>Fromto ⇔
  imap <buffer> <leader>ge ≥
  imap <buffer> <leader>glub ⊓
  imap <buffer> <leader>iff ⇔
  imap <buffer> <leader>implies ⇒
  imap <buffer> <leader>impliedby ⇐
  imap <buffer> <leader>in ∈
  imap <buffer> <leader>infty ∞
  imap <buffer> <leader>inf ∞
  imap <buffer> <leader>int ∫
  imap <buffer> <leader>intersect ∩
  imap <buffer> <leader>iso ≅
  imap <buffer> <leader>join ⋈
  imap <buffer> <leader>land ∧
  imap <buffer> <leader>langle ⟨
  imap <buffer> <leader>lbrac ⟦
  imap <buffer> <leader>[[ ⟦
  imap <buffer> <leader>ldots …
  imap <buffer> <leader>ldown ⇃
  imap <buffer> <leader>leadsto ⇝
  imap <buffer> <leader>~> ⇝
  imap <buffer> <leader>le ≤
  imap <buffer> <leader>lift ⌊⌋<left>
  imap <buffer> <leader>floor ⌊⌋<left>
  imap <buffer> <leader>llangle ⟪
  imap <buffer> <leader>longto ⟶ 
  imap <buffer> <leader>-- ⟶ 
  imap <buffer> <leader>– ⟶ 
  imap <buffer> <leader>lor ∨
  imap <buffer> <leader>lower ⌈⌉<left>
  imap <buffer> <leader>ceil ⌈⌉<left>
  imap <buffer> <leader>lub ⊔
  imap <buffer> <leader>lup ↿
  imap <buffer> <leader>mapsto ↦
  imap <buffer> <leader>map ↦
  imap <buffer> <leader>mid ∣
  imap <buffer> <leader>models ⊨
  imap <buffer> <leader>\|= ⊨
  imap <buffer> <leader>N ℕ
  imap <buffer> <leader>ne ≠
  imap <buffer> <leader>nearrow ↗
  imap <buffer> <leader>Nearrow ⇗
  imap <buffer> <leader>neg ¬
  imap <buffer> <leader>/= ≠
  imap <buffer> <leader>nequiv ≢
  imap <buffer> <leader>neq ≢
  imap <buffer> <leader>nexist ∄
  imap <buffer> <leader>none ∄
  imap <buffer> <leader>ni ∋
  imap <buffer> <leader>ni ∋
  imap <buffer> <leader>nin ∉
  imap <buffer> <leader>niso ≇
  imap <buffer> <leader>notin ∉
  imap <buffer> <leader>nwarrow ↖
  imap <buffer> <leader>Nwarrow ⇖
  imap <buffer> <leader>oast ⊛
  imap <buffer> <leader>odot ⊙
  imap <buffer> <leader>o. ⊙
  imap <buffer> <leader>of ∘
  imap <buffer> <leader>o ∘
  imap <buffer> <leader>ominus ⊖
  imap <buffer> <leader>o- ⊖
  imap <buffer> <leader>oplus ⊕
  imap <buffer> <leader>o+ ⊕
  imap <buffer> <leader>oslash ⊘
  imap <buffer> <leader>o/ ⊘
  imap <buffer> <leader>otimes ⊗
  imap <buffer> <leader>o* ⊗
  imap <buffer> <leader>par ∂
  imap <buffer> <leader>pge ≽
  imap <buffer> <leader>pgt ≻
  imap <buffer> <leader>ple ≼
  imap <buffer> <leader>plt ≺
  imap <buffer> <leader>p≥ ≽
  imap <buffer> <leader>p> ≻
  imap <buffer> <leader>p≤ ≼
  imap <buffer> <leader>p< ≺
  imap <buffer> <leader>pm ±
  imap <buffer> <leader>prec ≼
  imap <buffer> <leader>prod ∏
  imap <buffer> <leader>proves ⊢
  imap <buffer> <leader>\|- ⊢
  imap <buffer> <leader>provedby ⊣
  imap <buffer> <leader>Q ℚ
  imap <buffer> <leader>qed ∎
  imap <buffer> <leader>R ℝ
  imap <buffer> <leader>rangle ⟩
  imap <buffer> <leader>rbrac ⟧
  imap <buffer> <leader>]] ⟧
  imap <buffer> <leader>rdown ⇂
  imap <buffer> <leader>righttri ▸
  imap <buffer> <leader>rrangle ⟫
  imap <buffer> <leader>rup ↾
  imap <buffer> <leader>searrow ↘
  imap <buffer> <leader>Searrow ⇘
  imap <buffer> <leader>setminus ∖
  imap <buffer> <leader>sharp ♯
  imap <buffer> <leader># ♯
  imap <buffer> <leader>sim ∼
  imap <buffer> <leader>simeq ≃
  imap <buffer> <leader>some ∃
  imap <buffer> <leader>sqge ⊒
  imap <buffer> <leader>sqgt ⊐
  imap <buffer> <leader>sqle ⊑
  imap <buffer> <leader>sqlt ⊏
  imap <buffer> <leader>s≥ ⊒
  imap <buffer> <leader>s> ⊐
  imap <buffer> <leader>s≤ ⊑
  imap <buffer> <leader>s< ⊏
  imap <buffer> <leader>sqr ²
  imap <buffer> <leader>sqrt √
  imap <buffer> <leader>star ✭
  imap <buffer> <leader>subset ⊂
  imap <buffer> <leader>sub ⊂
  imap <buffer> <leader>subseteq ⊆
  imap <buffer> <leader>subeq ⊆
  imap <buffer> <leader>subsetneq ⊊
  imap <buffer> <leader>subneq ⊊
  imap <buffer> <leader>sum ∑
  imap <buffer> <leader>supset ⊃
  imap <buffer> <leader>sup ⊃
  imap <buffer> <leader>supseteq ⊇
  imap <buffer> <leader>supeq ⊇
  imap <buffer> <leader>supsetneq ⊋
  imap <buffer> <leader>supneq ⊋
  imap <buffer> <leader>swarrow ↙
  imap <buffer> <leader>Swarrow ⇙
  imap <buffer> <leader>thus ∴
  imap <buffer> <leader>times ×
  imap <buffer> <leader>* ×
  imap <buffer> <leader>to →
  imap <buffer> <leader>- →
  imap <buffer> <C-_> →
  imap <buffer> <leader>To ⇒
  imap <buffer> <leader>= ⇒
  imap <buffer> <leader>top ⊤
  imap <buffer> <leader>tuple ⟨⟩<left>
  imap <buffer> <leader>up ↑
  imap <buffer> <leader>updown ↕
  imap <buffer> <leader>ud ↕
  imap <buffer> <leader>unfold ⦉⦊<left>
  imap <buffer> <leader><\| ⦉
  imap <buffer> <leader>\|> ⦊
  imap <buffer> <leader>up;down ⇅
  imap <buffer> <leader>u;d ⇅
  imap <buffer> <leader>uptri ▲
  imap <buffer> <leader>Up ⇑
  imap <buffer> <leader>union ∪
  imap <buffer> <leader>vdots ⋮
  imap <buffer> <leader>voltage ⚡
  imap <buffer> <leader>xmark ✗
  imap <buffer> <leader>no ✗
  imap <buffer> <leader>Xmark ✘
  imap <buffer> <leader>No ✘
  imap <buffer> <leader>Z ℤ

  " Not math
  imap <buffer> <leader>sec §

  " Superscripts
  imap <buffer> <leader>^0 ⁰
  imap <buffer> <leader>^1 ¹
  imap <buffer> <leader>^2 ²
  imap <buffer> <leader>^3 ³
  imap <buffer> <leader>^4 ⁴
  imap <buffer> <leader>^5 ⁵
  imap <buffer> <leader>^6 ⁶
  imap <buffer> <leader>^7 ⁷
  imap <buffer> <leader>^8 ⁸
  imap <buffer> <leader>^9 ⁹
  imap <buffer> <leader>^n ⁿ
  imap <buffer> <leader>^i ⁱ
  imap <buffer> <leader>^+ ⁺
  imap <buffer> <leader>^- ⁻
  imap <buffer> <leader>' ′
  imap <buffer> <leader>'' ″
  imap <buffer> <leader>''' ‴
  imap <buffer> <leader>'''' ⁗
  imap <buffer> <leader>" ″
  imap <buffer> <leader>"" ⁗
  imap <buffer> <leader>` ‵
  imap <buffer> <leader>`` ‶
  imap <buffer> <leader>``` ‷

  " Subscripts
  imap <buffer> <leader>0 ₀
  imap <buffer> <leader>1 ₁
  imap <buffer> <leader>2 ₂
  imap <buffer> <leader>3 ₃
  imap <buffer> <leader>4 ₄
  imap <buffer> <leader>5 ₅
  imap <buffer> <leader>6 ₆
  imap <buffer> <leader>7 ₇
  imap <buffer> <leader>8 ₈
  imap <buffer> <leader>9 ₉
  imap <buffer> <leader>_i ᵢ
  imap <buffer> <leader>_j ⱼ
  imap <buffer> <leader>_+ ₊
  imap <buffer> <leader>_- ₋
  imap <buffer> <leader>p0 π₀
  imap <buffer> <leader>p1 π₁
  imap <buffer> <leader>p2 π₂
  imap <buffer> <leader>p3 π₃
  imap <buffer> <leader>p4 π₄
  imap <buffer> <leader>p5 π₅
  imap <buffer> <leader>p6 π₆
  imap <buffer> <leader>p7 π₇
  imap <buffer> <leader>p8 π₈
  imap <buffer> <leader>p9 π₉
  imap <buffer> <leader>i0 ι₀
  imap <buffer> <leader>i1 ι₁
  imap <buffer> <leader>i2 ι₂
  imap <buffer> <leader>i3 ι₃
  imap <buffer> <leader>i4 ι₄
  imap <buffer> <leader>i5 ι₅
  imap <buffer> <leader>i6 ι₆
  imap <buffer> <leader>i7 ι₇
  imap <buffer> <leader>i8 ι₈
  imap <buffer> <leader>i9 ι₉

  " Greek (lower)
  imap <buffer> <leader>alpha α
  imap <buffer> <leader>a α
  imap <buffer> <leader>beta β
  imap <buffer> <leader>b β
  imap <buffer> <leader>gamma γ
  imap <buffer> <leader>g γ
  imap <buffer> <leader>delta δ
  imap <buffer> <leader>d δ
  imap <buffer> <leader>epsilon ε
  imap <buffer> <leader>e ε
  imap <buffer> <leader>zeta ζ
  imap <buffer> <leader>z ζ
  imap <buffer> <leader>eta η
  imap <buffer> <leader>h η
  imap <buffer> <leader>theta θ
  imap <buffer> <leader>iota ι
  imap <buffer> <leader>i ι
  imap <buffer> <leader>kappa κ
  imap <buffer> <leader>k κ
  imap <buffer> <leader>lambda λ
  imap <buffer> <leader>l λ
  imap <buffer> <leader>mu μ
  imap <buffer> <leader>m μ
  imap <buffer> <leader>nu ν
  imap <buffer> <leader>n ν
  imap <buffer> <leader>xi ξ
  imap <buffer> <leader>omicron ο
  imap <buffer> <leader>pi π
  imap <buffer> <leader>p π
  imap <buffer> <leader>rho ρ
  imap <buffer> <leader>r ρ
  imap <buffer> <leader>sigma σ
  imap <buffer> <leader>s σ
  imap <buffer> <leader>varsigma ς
  imap <buffer> <leader>vars ς
  imap <buffer> <leader>tau τ
  imap <buffer> <leader>t τ
  imap <buffer> <leader>u υ
  imap <buffer> <leader>phi φ
  imap <buffer> <leader>f φ
  imap <buffer> <leader>chi χ
  imap <buffer> <leader>x χ
  imap <buffer> <leader>psi ψ
  imap <buffer> <leader>c ψ
  imap <buffer> <leader>omega ω
  imap <buffer> <leader>v ω

  " Greek (upper)
  imap <buffer> <leader>Alpha Α
  imap <buffer> <leader>Beta Β
  imap <buffer> <leader>Gamma Γ
  imap <buffer> <leader>G Γ
  imap <buffer> <leader>Delta Δ
  imap <buffer> <leader>D Δ
  imap <buffer> <leader>Epsilon Ε
  imap <buffer> <leader>Zeta Ζ
  imap <buffer> <leader>Eta Η
  imap <buffer> <leader>Theta Θ
  imap <buffer> <leader>Iota Ι
  imap <buffer> <leader>Kappa Κ
  imap <buffer> <leader>Lambda Λ
  imap <buffer> <leader>L Λ
  imap <buffer> <leader>Mu Μ
  imap <buffer> <leader>Nu Ν
  imap <buffer> <leader>Xi Ξ
  imap <buffer> <leader>Omicron Ο
  imap <buffer> <leader>Pi Π
  imap <buffer> <leader>P Π
  imap <buffer> <leader>Rho Ρ
  imap <buffer> <leader>Sigma Σ
  imap <buffer> <leader>S Σ
  imap <buffer> <leader>Tau Τ
  imap <buffer> <leader>Upsilon Υ
  imap <buffer> <leader>Phi Φ
  imap <buffer> <leader>F Φ
  imap <buffer> <leader>Chi Χ
  imap <buffer> <leader>Psi Ψ
  imap <buffer> <leader>Omega Ω
  imap <buffer> <leader>V Ω

  " Combining marks
  cmap <buffer> <leader>over`  ̀
  cmap <buffer> <leader>over'  ́
  cmap <buffer> <leader>over^  ̂
  cmap <buffer> <leader>overv  ̌
  cmap <buffer> <leader>over~  ̃
  cmap <buffer> <leader>over-  ̄
  cmap <buffer> <leader>over_  ̅
  cmap <buffer> <leader>over–  ̅
  cmap <buffer> <leader>over—  ̅
  cmap <buffer> <leader>overcup  ̆
  cmap <buffer> <leader>overcap  ̑
  cmap <buffer> <leader>over.  ̇
  cmap <buffer> <leader>over..  ̈
  cmap <buffer> <leader>over"  ̈
  cmap <buffer> <leader>over...  ⃛
  cmap <buffer> <leader>overright.  ͘
  cmap <buffer> <leader>overo  ̊
  cmap <buffer> <leader>over``  ̏
  cmap <buffer> <leader>over''  ̋
  cmap <buffer> <leader>overvec  ⃑
  cmap <buffer> <leader>vec  ⃑
  cmap <buffer> <leader>overlvec  ⃐
  cmap <buffer> <leader>lvec  ⃐
  cmap <buffer> <leader>overarc  ⃕
  cmap <buffer> <leader>overlarc  ⃔
  cmap <buffer> <leader>overto  ⃗
  cmap <buffer> <leader>overfrom  ⃖
  cmap <buffer> <leader>overfromto  ⃡
  cmap <buffer> <leader>over*  ⃰
  cmap <buffer> <leader>under`  ̖
  cmap <buffer> <leader>under'  ̗
  cmap <buffer> <leader>under,  ̗
  cmap <buffer> <leader>under.  ̣
  cmap <buffer> <leader>under..  ̤
  cmap <buffer> <leader>under"  ̤
  cmap <buffer> <leader>undero  ̥
  cmap <buffer> <leader>under-  ̱
  cmap <buffer> <leader>under_  ̲
  cmap <buffer> <leader>under–  ̲
  cmap <buffer> <leader>under—  ̲
  cmap <buffer> <leader>through~  ̴
  cmap <buffer> <leader>through-  ̵
  cmap <buffer> <leader>through_  ̶
  cmap <buffer> <leader>through–  ̶
  cmap <buffer> <leader>through—  ̶
  cmap <buffer> <leader>through/  ̷
  cmap <buffer> <leader>not  ̷
  cmap <buffer> <leader>through?  ̸
  cmap <buffer> <leader>Not  ̸
  cmap <buffer> <leader>through\|  ⃒
  cmap <buffer> <leader>throughshortmid  ⃓
  cmap <buffer> <leader>througho  ⃘

  " Math
  cmap <buffer> <leader>{{ ⦃
  cmap <buffer> <leader>}} ⦄
  cmap <buffer> <leader>: ∶
  cmap <buffer> <leader>:: ∷
  cmap <buffer> <leader>;  ﹔
  cmap <buffer> <leader>.. ‥
  cmap <buffer> <leader>=? ≟
  cmap <buffer> <leader>all ∀
  cmap <buffer> <leader>always □
  cmap <buffer> <leader>approx ≈
  cmap <buffer> <leader>bot ⊥
  cmap <buffer> <leader>box □
  cmap <buffer> <leader>boxdot ⊡
  cmap <buffer> <leader>box. ⊡
  cmap <buffer> <leader>boxminus ⊟
  cmap <buffer> <leader>box- ⊟
  cmap <buffer> <leader>boxplus ⊞
  cmap <buffer> <leader>box+ ⊞
  cmap <buffer> <leader>boxtimes ⊠
  cmap <buffer> <leader>box* ⊠
  cmap <buffer> <leader>bul •
  cmap <buffer> <leader>C ℂ
  cmap <buffer> <leader>cdot ∙
  cmap <buffer> <leader>. ∙
  cmap <buffer> <leader>cdots ⋯
  cmap <buffer> <leader>check ✓
  cmap <buffer> <leader>yes ✓
  cmap <buffer> <leader>Check ✔
  cmap <buffer> <leader>Yes ✔
  cmap <buffer> <leader>circ ∘
  cmap <buffer> <leader>clock ↻
  cmap <buffer> <leader>cclock ↺
  cmap <buffer> <leader>comp ∘
  cmap <buffer> <leader>contra ↯
  cmap <buffer> <leader>deg °
  cmap <buffer> <leader>den ⟦⟧<left>
  cmap <buffer> <leader>diamond ◇
  cmap <buffer> <leader>dots …
  cmap <buffer> <leader>down ↓
  cmap <buffer> <leader>downtri ▼
  cmap <buffer> <leader>Down ⇓
  cmap <buffer> <leader>dunion ⨃
  cmap <buffer> <leader>du ⨃
  cmap <buffer> <leader>ell ℓ
  cmap <buffer> <leader>empty ∅
  cmap <buffer> <leader>equiv ≡
  cmap <buffer> <leader>eq ≡
  cmap <buffer> <leader>eventually ◇
  cmap <buffer> <leader>exists ∃
  cmap <buffer> <leader>flat ♭
  cmap <buffer> <leader>fold ⦇⦈<left>
  cmap <buffer> <leader>(\| ⦇
  cmap <buffer> <leader>\|) ⦈
  cmap <buffer> <leader>forall ∀
  cmap <buffer> <leader>from ←
  cmap <buffer> <leader><- ←
  cmap <buffer> <leader>From ⇐
  cmap <buffer> <leader>fromto ↔
  cmap <buffer> <leader>Fromto ⇔
  cmap <buffer> <leader>ge ≥
  cmap <buffer> <leader>glub ⊓
  cmap <buffer> <leader>iff ⇔
  cmap <buffer> <leader>implies ⇒
  cmap <buffer> <leader>impliedby ⇐
  cmap <buffer> <leader>in ∈
  cmap <buffer> <leader>infty ∞
  cmap <buffer> <leader>inf ∞
  cmap <buffer> <leader>int ∫
  cmap <buffer> <leader>intersect ∩
  cmap <buffer> <leader>iso ≅
  cmap <buffer> <leader>join ⋈
  cmap <buffer> <leader>land ∧
  cmap <buffer> <leader>langle ⟨
  cmap <buffer> <leader>lbrac ⟦
  cmap <buffer> <leader>[[ ⟦
  cmap <buffer> <leader>ldots …
  cmap <buffer> <leader>ldown ⇃
  cmap <buffer> <leader>leadsto ⇝
  cmap <buffer> <leader>~> ⇝
  cmap <buffer> <leader>le ≤
  cmap <buffer> <leader>lift ⌊⌋<left>
  cmap <buffer> <leader>floor ⌊⌋<left>
  cmap <buffer> <leader>llangle ⟪
  cmap <buffer> <leader>longto ⟶ 
  cmap <buffer> <leader>-- ⟶ 
  cmap <buffer> <leader>– ⟶ 
  cmap <buffer> <leader>lor ∨
  cmap <buffer> <leader>lower ⌈⌉<left>
  cmap <buffer> <leader>ceil ⌈⌉<left>
  cmap <buffer> <leader>lub ⊔
  cmap <buffer> <leader>lup ↿
  cmap <buffer> <leader>mapsto ↦
  cmap <buffer> <leader>map ↦
  cmap <buffer> <leader>mid ∣
  cmap <buffer> <leader>models ⊨
  cmap <buffer> <leader>\|= ⊨
  cmap <buffer> <leader>N ℕ
  cmap <buffer> <leader>ne ≠
  cmap <buffer> <leader>nearrow ↗
  cmap <buffer> <leader>Nearrow ⇗
  cmap <buffer> <leader>neg ¬
  cmap <buffer> <leader>/= ≠
  cmap <buffer> <leader>nequiv ≢
  cmap <buffer> <leader>neq ≢
  cmap <buffer> <leader>nexist ∄
  cmap <buffer> <leader>none ∄
  cmap <buffer> <leader>ni ∋
  cmap <buffer> <leader>ni ∋
  cmap <buffer> <leader>nin ∉
  cmap <buffer> <leader>niso ≇
  cmap <buffer> <leader>notin ∉
  cmap <buffer> <leader>nwarrow ↖
  cmap <buffer> <leader>Nwarrow ⇖
  cmap <buffer> <leader>oast ⊛
  cmap <buffer> <leader>odot ⊙
  cmap <buffer> <leader>o. ⊙
  cmap <buffer> <leader>of ∘
  cmap <buffer> <leader>o ∘
  cmap <buffer> <leader>ominus ⊖
  cmap <buffer> <leader>o- ⊖
  cmap <buffer> <leader>oplus ⊕
  cmap <buffer> <leader>o+ ⊕
  cmap <buffer> <leader>oslash ⊘
  cmap <buffer> <leader>o/ ⊘
  cmap <buffer> <leader>otimes ⊗
  cmap <buffer> <leader>o* ⊗
  cmap <buffer> <leader>par ∂
  cmap <buffer> <leader>pge ≽
  cmap <buffer> <leader>pgt ≻
  cmap <buffer> <leader>ple ≼
  cmap <buffer> <leader>plt ≺
  cmap <buffer> <leader>p≥ ≽
  cmap <buffer> <leader>p> ≻
  cmap <buffer> <leader>p≤ ≼
  cmap <buffer> <leader>p< ≺
  cmap <buffer> <leader>pm ±
  cmap <buffer> <leader>prec ≼
  cmap <buffer> <leader>prod ∏
  cmap <buffer> <leader>proves ⊢
  cmap <buffer> <leader>\|- ⊢
  cmap <buffer> <leader>provedby ⊣
  cmap <buffer> <leader>Q ℚ
  cmap <buffer> <leader>qed ∎
  cmap <buffer> <leader>R ℝ
  cmap <buffer> <leader>rangle ⟩
  cmap <buffer> <leader>rbrac ⟧
  cmap <buffer> <leader>]] ⟧
  cmap <buffer> <leader>rdown ⇂
  cmap <buffer> <leader>righttri ▸
  cmap <buffer> <leader>rrangle ⟫
  cmap <buffer> <leader>rup ↾
  cmap <buffer> <leader>searrow ↘
  cmap <buffer> <leader>Searrow ⇘
  cmap <buffer> <leader>setminus ∖
  cmap <buffer> <leader>sharp ♯
  cmap <buffer> <leader># ♯
  cmap <buffer> <leader>sim ∼
  cmap <buffer> <leader>simeq ≃
  cmap <buffer> <leader>some ∃
  cmap <buffer> <leader>sqge ⊒
  cmap <buffer> <leader>sqgt ⊐
  cmap <buffer> <leader>sqle ⊑
  cmap <buffer> <leader>sqlt ⊏
  cmap <buffer> <leader>s≥ ⊒
  cmap <buffer> <leader>s> ⊐
  cmap <buffer> <leader>s≤ ⊑
  cmap <buffer> <leader>s< ⊏
  cmap <buffer> <leader>sqr ²
  cmap <buffer> <leader>sqrt √
  cmap <buffer> <leader>star ✭
  cmap <buffer> <leader>subset ⊂
  cmap <buffer> <leader>sub ⊂
  cmap <buffer> <leader>subseteq ⊆
  cmap <buffer> <leader>subeq ⊆
  cmap <buffer> <leader>subsetneq ⊊
  cmap <buffer> <leader>subneq ⊊
  cmap <buffer> <leader>sum ∑
  cmap <buffer> <leader>supset ⊃
  cmap <buffer> <leader>sup ⊃
  cmap <buffer> <leader>supseteq ⊇
  cmap <buffer> <leader>supeq ⊇
  cmap <buffer> <leader>supsetneq ⊋
  cmap <buffer> <leader>supneq ⊋
  cmap <buffer> <leader>swarrow ↙
  cmap <buffer> <leader>Swarrow ⇙
  cmap <buffer> <leader>thus ∴
  cmap <buffer> <leader>times ×
  cmap <buffer> <leader>* ×
  cmap <buffer> <leader>to →
  cmap <buffer> <leader>- →
  cmap <buffer> <C-_> →
  cmap <buffer> <leader>To ⇒
  cmap <buffer> <leader>= ⇒
  cmap <buffer> <leader>top ⊤
  cmap <buffer> <leader>tuple ⟨⟩<left>
  cmap <buffer> <leader>up ↑
  cmap <buffer> <leader>updown ↕
  cmap <buffer> <leader>ud ↕
  cmap <buffer> <leader>unfold ⦉⦊<left>
  cmap <buffer> <leader><\| ⦉
  cmap <buffer> <leader>\|> ⦊
  cmap <buffer> <leader>up;down ⇅
  cmap <buffer> <leader>u;d ⇅
  cmap <buffer> <leader>uptri ▲
  cmap <buffer> <leader>Up ⇑
  cmap <buffer> <leader>union ∪
  cmap <buffer> <leader>vdots ⋮
  cmap <buffer> <leader>voltage ⚡
  cmap <buffer> <leader>xmark ✗
  cmap <buffer> <leader>no ✗
  cmap <buffer> <leader>Xmark ✘
  cmap <buffer> <leader>No ✘
  cmap <buffer> <leader>Z ℤ

  " Not math
  cmap <buffer> <leader>sec §

  " Superscripts
  cmap <buffer> <leader>^0 ⁰
  cmap <buffer> <leader>^1 ¹
  cmap <buffer> <leader>^2 ²
  cmap <buffer> <leader>^3 ³
  cmap <buffer> <leader>^4 ⁴
  cmap <buffer> <leader>^5 ⁵
  cmap <buffer> <leader>^6 ⁶
  cmap <buffer> <leader>^7 ⁷
  cmap <buffer> <leader>^8 ⁸
  cmap <buffer> <leader>^9 ⁹
  cmap <buffer> <leader>^n ⁿ
  cmap <buffer> <leader>^i ⁱ
  cmap <buffer> <leader>^+ ⁺
  cmap <buffer> <leader>^- ⁻
  cmap <buffer> <leader>' ′
  cmap <buffer> <leader>'' ″
  cmap <buffer> <leader>''' ‴
  cmap <buffer> <leader>'''' ⁗
  cmap <buffer> <leader>" ″
  cmap <buffer> <leader>"" ⁗
  cmap <buffer> <leader>` ‵
  cmap <buffer> <leader>`` ‶
  cmap <buffer> <leader>``` ‷

  " Subscripts
  cmap <buffer> <leader>0 ₀
  cmap <buffer> <leader>1 ₁
  cmap <buffer> <leader>2 ₂
  cmap <buffer> <leader>3 ₃
  cmap <buffer> <leader>4 ₄
  cmap <buffer> <leader>5 ₅
  cmap <buffer> <leader>6 ₆
  cmap <buffer> <leader>7 ₇
  cmap <buffer> <leader>8 ₈
  cmap <buffer> <leader>9 ₉
  cmap <buffer> <leader>_i ᵢ
  cmap <buffer> <leader>_j ⱼ
  cmap <buffer> <leader>_+ ₊
  cmap <buffer> <leader>_- ₋
  cmap <buffer> <leader>p0 π₀
  cmap <buffer> <leader>p1 π₁
  cmap <buffer> <leader>p2 π₂
  cmap <buffer> <leader>p3 π₃
  cmap <buffer> <leader>p4 π₄
  cmap <buffer> <leader>p5 π₅
  cmap <buffer> <leader>p6 π₆
  cmap <buffer> <leader>p7 π₇
  cmap <buffer> <leader>p8 π₈
  cmap <buffer> <leader>p9 π₉
  cmap <buffer> <leader>i0 ι₀
  cmap <buffer> <leader>i1 ι₁
  cmap <buffer> <leader>i2 ι₂
  cmap <buffer> <leader>i3 ι₃
  cmap <buffer> <leader>i4 ι₄
  cmap <buffer> <leader>i5 ι₅
  cmap <buffer> <leader>i6 ι₆
  cmap <buffer> <leader>i7 ι₇
  cmap <buffer> <leader>i8 ι₈
  cmap <buffer> <leader>i9 ι₉

  " Greek (lower)
  cmap <buffer> <leader>alpha α
  cmap <buffer> <leader>a α
  cmap <buffer> <leader>beta β
  cmap <buffer> <leader>b β
  cmap <buffer> <leader>gamma γ
  cmap <buffer> <leader>g γ
  cmap <buffer> <leader>delta δ
  cmap <buffer> <leader>d δ
  cmap <buffer> <leader>epsilon ε
  cmap <buffer> <leader>e ε
  cmap <buffer> <leader>zeta ζ
  cmap <buffer> <leader>z ζ
  cmap <buffer> <leader>eta η
  cmap <buffer> <leader>h η
  cmap <buffer> <leader>theta θ
  cmap <buffer> <leader>iota ι
  cmap <buffer> <leader>i ι
  cmap <buffer> <leader>kappa κ
  cmap <buffer> <leader>k κ
  cmap <buffer> <leader>lambda λ
  cmap <buffer> <leader>l λ
  cmap <buffer> <leader>mu μ
  cmap <buffer> <leader>m μ
  cmap <buffer> <leader>nu ν
  cmap <buffer> <leader>n ν
  cmap <buffer> <leader>xi ξ
  cmap <buffer> <leader>omicron ο
  cmap <buffer> <leader>pi π
  cmap <buffer> <leader>p π
  cmap <buffer> <leader>rho ρ
  cmap <buffer> <leader>r ρ
  cmap <buffer> <leader>sigma σ
  cmap <buffer> <leader>s σ
  cmap <buffer> <leader>varsigma ς
  cmap <buffer> <leader>vars ς
  cmap <buffer> <leader>tau τ
  cmap <buffer> <leader>t τ
  cmap <buffer> <leader>u υ
  cmap <buffer> <leader>phi φ
  cmap <buffer> <leader>f φ
  cmap <buffer> <leader>chi χ
  cmap <buffer> <leader>x χ
  cmap <buffer> <leader>psi ψ
  cmap <buffer> <leader>c ψ
  cmap <buffer> <leader>omega ω
  cmap <buffer> <leader>v ω

  " Greek (upper)
  cmap <buffer> <leader>Alpha Α
  cmap <buffer> <leader>Beta Β
  cmap <buffer> <leader>Gamma Γ
  cmap <buffer> <leader>G Γ
  cmap <buffer> <leader>Delta Δ
  cmap <buffer> <leader>D Δ
  cmap <buffer> <leader>Epsilon Ε
  cmap <buffer> <leader>Zeta Ζ
  cmap <buffer> <leader>Eta Η
  cmap <buffer> <leader>Theta Θ
  cmap <buffer> <leader>Iota Ι
  cmap <buffer> <leader>Kappa Κ
  cmap <buffer> <leader>Lambda Λ
  cmap <buffer> <leader>L Λ
  cmap <buffer> <leader>Mu Μ
  cmap <buffer> <leader>Nu Ν
  cmap <buffer> <leader>Xi Ξ
  cmap <buffer> <leader>Omicron Ο
  cmap <buffer> <leader>Pi Π
  cmap <buffer> <leader>P Π
  cmap <buffer> <leader>Rho Ρ
  cmap <buffer> <leader>Sigma Σ
  cmap <buffer> <leader>S Σ
  cmap <buffer> <leader>Tau Τ
  cmap <buffer> <leader>Upsilon Υ
  cmap <buffer> <leader>Phi Φ
  cmap <buffer> <leader>F Φ
  cmap <buffer> <leader>Chi Χ
  cmap <buffer> <leader>Psi Ψ
  cmap <buffer> <leader>Omega Ω
  cmap <buffer> <leader>V Ω

  let b:setup_mappings = 1
endfunction "}}}

function! unicodekeys#setup()
  if !exists("b:setup_mappings")
    call s:SetupMappings()
  endif
endfunction

let &cpo = s:save_cpo

