"
" Based on: http://www.cs.unh.edu/~eaburns/tla.vim
" Author: Ethan Burns
"         Marco Elver
"
" Put this in ~/.vim/syntax
"
" Then add the following to your ~/.vimrc file:
"
" au BufRead,BufNewFile *.tla set filetype=tla
" au FileType tla set syntax=tla
"

syn match Operator display "-'"
syn match Operator display "=="
syn match Operator display "/\\"
syn match Operator display "\\/"
syn match Operator display "+"
syn match Operator display "-"
syn match Operator display "\~"
syn match Operator display "="
syn match Operator display "=>"
syn match Operator display ">="
syn match Operator display "->"
syn match Operator display "\.\."
syn match Operator display "|->"
syn match Operator display "\~>"
syn match Operator display "\[\]"
syn match Operator display "\[\]"
syn match Operator display "\\in"
syn match Operator display "\\A"
syn match Operator display "\\E"
syn match Operator display "\\intersect"
syn match Operator display "\\union"
syn match Operator display "\\subset"
syn match Operator display "\\subseteq"
syn match Operator display "\\geq"
syn match Operator display "\\leq"
syn match Operator display "{"
syn match Operator display "}"
syn match Operator display "<<"
syn match Operator display ">>"

syn match Function display "[A-Za-z_][A-Za-z01-9_]*\s\=("me=e-1

syn region Comment start="\\\*" skip="\\$" end="$"
syn region Comment start="(\*"  end="\*)"

syn match Keyword display "EXTENDS"
syn match Keyword display "MODULE"
syn match Keyword display "CONSTANT\(S\|\)"
syn match Keyword display "ASSUME"
syn match Keyword display "SUBSET"
syn match Keyword display "UNION"
syn match Keyword display "VARIABLE\(S\|\)"
syn match Keyword display "UNCHANGED"
syn match Keyword display "PROOF"
syn match Keyword display "BY"
syn match Keyword display "QED"
syn match Keyword display "CASE"
syn match Keyword display "OMITTED"
syn match Keyword display "ASSUME"
syn match Keyword display "PROVE"
syn match Keyword display "LET"
syn match Keyword display "DOMAIN"
syn match Keyword display "IN"
syn match Keyword display "IF"
syn match Keyword display "THEN"
syn match Keyword display "ELSE"
syn match Keyword display "EXCEPT"
syn match Keyword display "BOOLEAN"
syn match Keyword display "TRUE"
syn match Keyword display "FALSE"
syn match Keyword display "---[-]\+"
syn match Keyword display "===[=]\+"
syn match Keyword display "THEOREM"

