servers = (
  { address = "irc.quakenet.org";  chatnet = "quakenet";  port = "6667"; autoconnect = "no"; },
  { address = "irc.freenode.org";  chatnet = "freenode";  port = "6667"; autoconnect = "no"; },
  { address = "irc.efnet.org";     chatnet = "efnet";     port = "6667"; autoconnect = "no"; },
  { address = "uk.ircnet.org";     chatnet = "ircnet";    port = "6667"; autoconnect = "no"; },
  { address = "irc.oftc.net";      chatnet = "oftc";      port = "6667"; autoconnect = "no"; }
);

chatnets = {
  quakenet = {
    type = "IRC";
    max_kicks = "3";
    max_msgs  = "5";
    max_whois = "30";
    #autosendcmd = "/msg Q@CServe.quakenet.org AUTH <nick> <pw>; /mode <nick> +x";
  };

  freenode = {
    type = "IRC";
    #nick = "alt-nick";
    #autosendcmd = "/msg nickserv identify <nick> <pw>";
  };

  efnet = {
    type = "IRC";
  };

  ircnet = {
    type = "IRC";
  };

  oftc = {
    type = "IRC";
  };
};

channels = (
  { name = "#archlinux"; chatnet = "freenode"; autojoin = "yes"; },
);

settings = {
  "fe-text" = { actlist_sort = "refnum"; };
  core = {
    #real_name = "Name";
    user_name = "me";
    #nick = "nick"; # Alternative: pass '-n <nick>' to irssi
    settings_autosave = "no";
  };
};

ignores = (
  { level = "JOINS PARTS QUITS"; channels = ( "#archlinux" ); network = "freenode"; }
);

aliases = {
  SETPROXYPORTS = "SET irssiproxy_ports quakenet=10190 freenode=10191 efnet=10192 ircnet=10193 oftc=10194";
  PROXYSERV     = "LOAD proxy; SET irssiproxy_bind 127.0.0.1; SET irssiproxy_password hunter2; SETPROXYPORTS";

  ATAG = "WINDOW SERVER";
  ADDALLCHANS = "SCRIPT EXEC foreach my \\$channel (Irssi::channels()) { Irssi::command(\"CHANNEL ADD -auto \\$channel->{name} \\$channel->{server}->{tag} \\$channel->{key}\")\\;}";
  B = "BAN";
  BACK = "AWAY";
  BANS = "BAN";
  BYE = "QUIT";
  C = "CLEAR";
  CALC = "EXEC - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  CHAT = "DCC CHAT";
  DATE = "TIME";
  DEHIGHLIGHT = "DEHILIGHT";
  DESCRIBE = "ACTION";
  DHL = "DEHILIGHT";
  EXEMPTLIST = "MODE $C +e";
  EXIT = "QUIT";
  GOTO = "SCROLLBACK GOTO";
  HIGHLIGHT = "HILIGHT";
  HL = "HILIGHT";
  HOST = "USERHOST";
  INVITELIST = "MODE $C +I";
  J = "JOIN";
  K = "KICK";
  KB = "KICKBAN";
  KN = "KNOCKOUT";
  LAST = "LASTLOG";
  LEAVE = "PART";
  M = "MSG";
  MUB = "UNBAN *";
  N = "NAMES";
  NMSG = "^MSG";
  P = "PART";
  Q = "QUERY";
  RESET = "SET -default";
  RUN = "SCRIPT LOAD";
  SAY = "MSG *";
  SB = "SCROLLBACK";
  SBAR = "STATUSBAR";
  SIGNOFF = "QUIT";
  SV = "MSG * Irssi $J ($V) - https://irssi.org";
  T = "TOPIC";
  UB = "UNBAN";
  UMODE = "MODE $N";
  UNSET = "SET -clear";
  W = "WHO";
  WC = "WINDOW CLOSE";
  WG = "WINDOW GOTO";
  WJOIN = "JOIN -window";
  WI = "WHOIS";
  WII = "WHOIS $0 $0";
  WL = "WINDOW LIST";
  WN = "WINDOW NEW HIDDEN";
  WQUERY = "QUERY -window";
  WW = "WHOWAS";
};

statusbar = {

  items = {

    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";

    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";

    topic = " $topic";
    topic_empty = " Irssi v$J - https://irssi.org";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {

    window = {

      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    window_inact = {

      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";

      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {

      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = {

      type = "root";
      placement = "top";
      position = "1";
      visible = "always";

      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

# vim: set ts=4 sw=2 sts=2 ft=conf et ai:
