# MPD example config

music_directory		"~/music"
playlist_directory	"~/.mpd/playlists"
db_file			"~/.mpd/mpd.db"
log_file		"~/.mpd/log"
state_file		"~/.mpd/mpdstate"
sticker_file		"~/.mpd/sticker.sql"
bind_to_address		"localhost"
port			"6600"

gapless_mp3_playback	"yes"
metadata_to_use		"artist,album,title,track,name,genre,date,composer,performer,disc,albumartist,albumartistsort"
auto_update		"no"

password		"hunter2@read,add,control,admin"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

# An example of an ALSA output:
#audio_output {
#	type		"alsa"
#	name		"My ALSA Device"
#	mixer_type      "software"	# optional
#}

# An example of a pulseaudio output (streaming to a remote pulseaudio server)
audio_output {
	type		"pulse"
	name		"My Pulse Output"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
}

# An example of a httpd output (built-in HTTP streaming server):
audio_output {
	type		"httpd"
	name		"My HTTP Stream"
	encoder		"vorbis"		# optional, vorbis or lame
	port		"8060"
	bind_to_address	"0.0.0.0"		# optional, IPv4 or IPv6
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:2"
	max_clients	"0"			# optional 0=no limit
}
